# cse-4-coursework

./: CycleShare.sln  package-lock.json  package.json
CycleShare.Server/: AutomapperProfile.cs  CycleShare.Server.csproj  CycleShare.Server.http  Program.cs
CycleShare.Server/Context/: AppDbContext.cs
CycleShare.Server/Controllers/: AddressController.cs  AuthController.cs  BikeController.cs  UserController.cs
CycleShare.Server/Dtos/: AddressDto.cs  BikeDto.cs  BikeFilterParams.cs  CredentialsDto.cs  EmailDto.cs  JsonWebToken.cs  ResetPasswordDto.cs  SignUpDto.cs
CycleShare.Server/Entities/: Address.cs  Bike.cs  Booking.cs  Chat.cs  Credentials.cs  GalleryItem.cs  Message.cs  Payment.cs  RefreshToken.cs  ResetPasswordToken.cs  Review.cs  User.cs
CycleShare.Server/Helpers/: AppSettings.cs  PasswordUtils.cs
CycleShare.Server/Migrations/: 20241216094351_InitialCreate.Designer.cs  20241216094351_InitialCreate.cs  20241216094407_SeedData.Designer.cs  20241216094407_SeedData.cs  20241216130451_EditGalleryItem.Designer.cs  20241216130451_EditGalleryItem.cs  20241216165437_EditGalleryItem2.Designer.cs  20241216165437_EditGalleryItem2.cs  AppDbContextModelSnapshot.cs
CycleShare.Server/Properties/: launchSettings.json
CycleShare.Server/Repositories/: AddressRepository.cs  BikeRepository.cs  GalleryItemRepository.cs  UnitOfWork.cs
CycleShare.Server/Repositories/Interfaces/: IAddressRepository.cs  IBikeRepository.cs  IUnitOfWork.cs  (+1 more)
CycleShare.Server/Services/: AddressService.cs  AuthService.cs  BikeService.cs  GalleryItemService.cs  MailService.cs  UserService.cs
(+53 files in other folders)
